<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1f1f21;
            color: #fff;
            font-family: 'Rubik', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: burlywood;
            font-size: 1.6rem;

        }

        .left {
            font-size: 25px;
            color: burlywood;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
            height: auto;

        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            margin: 50px 0;
            font-size: 47px;
            width: 40%;

        }


        .rightSection {
            width: 50%;
            text-align: center;
        }

        .rightSection img {
            object-fit: cover;

            width: 500px;
            /* Adjust top and bottom margin as needed */
        }




        #element {
            color: #ffae00;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: auto;


        }

        .thirdSection {
            margin-left: 150px;

        }

        .skills {

            display: flex;

        }

        #mySkills {
            padding: 40px;
            margin: 30px;

            margin-right: 30px;
            border-radius: 10px;
            background-color: blanchedalmond;
            color: black;
            transition: transform 0.3s;
        }

        #mySkills:hover {
            background-color: rgb(228, 204, 168);
            transform: rotate(30deg);
        }

        .item {
            border-radius: 20px;
            color: black;
            height: 50vh;
            font-size: 25px;
            background-color: blanchedalmond;
            padding-left: 80px;
            padding-top: 120px;

        }

        .item active {
            border-radius: 20px;
            color: black;
            height: 50vh;
            font-size: 25px;
            background-color: blanchedalmond;
            padding-left: 90px;
            padding-top: 120px;
        }

        .fourthSection {
            height: auto;
        }

        .fifthSection {
            max-width: 80vw;
            margin: auto;


        }

        .fifthSection h1 {
            font-size: 1.9rem;
        }

        .fifthSection .box {
            background: wheat;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .fifthSection .vertical {
            height: 93px;
            width: 1px;
            background-color: wheat;
            margin: 0 200px;
            font-size: 20px;
        }

        .vertical-course {
            position: relative;
            top: 50px;
            width: 250px;
            left: -100px;
            text-align: center;
        }

        .vertical-name {
            position: relative;
            top: 60px;
            color: #a79879;
            width: 250px;
            text-align: center;
            left: -100px;
            font-weight: bolder;

        }

        .image-top {
            width: 60px;
            position: relative;
            top: -70px;
            left: -25px;

        }





        /* Projects Section Styles */

        #projects {
            text-align: center;

        }

        .project-container {
            display: flex;

            margin: 20px 0;
        }

        .project {
            flex: 1;
            border: 2px solid white;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s;
            margin-left: 100px;
        }

        .left-box {
            flex-basis: 20%;
            /* Adjust the width as per your preference */

            text-align: center;
        }

        .right-box {
            flex-basis: 55%;
            /* Adjust the width as per your preference */
        }

        .project:hover {
            transform: scale(1.05);


        }

        .project h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project-description {
            font-size: 16px;
            color: blanchedalmond;
        }

        .project-link {
            font-weight: bold;
            color: gold;
            text-decoration: none;
        }

        .project-link:hover {
            text-decoration: none;
            color: gold;
        }

        .seventhSection {
            max-width: 600px;
            margin: auto;
            text-align: center;
            padding: 40px;
            border-style: groove;
            border-radius: 50px;
            margin-top: 100px;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }



        footer {
            background-color: rgba(50, 50, 50, 0.8);
            height: 160px;
            margin-top: 300px;
        }

        .footer {
            display: inline;
            text-align: center;
            align-content: center;
        }

        footer .f-first {
            padding: 30px;
        }


        footer .f-second ul {
            display: flex;
            align-self: center;
            list-style: none;
        }

        footer .f-second ul li {
            padding-left: 10px;

        }

        .f-third a {
            font-size: 36px;
            padding-left: 10px;
            color: wheat;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mohammed Mateen</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#ProsePoetry">Prose & Poetry</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="Home" class="firstSection">
            <div class="leftSection">
                Hello, <br>My name is <span style="color: #ffae00;">Mateen</span>
                <div>and I am into</div>

                <span id="element"></span><br>
                <a href="myCV.pdf"><button
                        style="background-color: bisque;color: black;border-radius: 10px;text-align: center;">Resume
                    </button></a>
            </div>
            <div class="rightSection">
                <img src="myPic.png" alt="">
            </div>

        </section>
        <section id="About" class="secondSection">
            <h1 style="font-size: 40px; text-align: center; margin-bottom: 100px;">About <span
                    style="color: #ffae00;">Me</span></h1>
            <h1 style="font-size: 50px;">Mohammed Mateen</h1>
            <p style="color: #a79879;font-size: 30px;">Certified Nerd</p><br>
            <h2 style="border-style: groove;padding: 25px;border-radius: 20px;"> I am a dedicated Full-Stack developer
                based in Hyderabad, India, currently pursuing my degree in
                Information Technology at MJCET. In this dynamic learning phase, my focus is on refining coding skills
                and crafting applications and websites. While I am still in the process of honing my expertise, my
                projects demonstrate a commitment to quality and continuous improvement. Beyond programming, I find
                artistic expression through poetry. <br> Explore my evolving journey, marked by a meticulous approach to
                Full-Stack development and a touch of creative ingenuity in the world of coding.</h2>
            <br><br>
            <h2><span style="color: burlywood;">Email :</span> mateenakasufyan@gmail.com</h3><br>
                <h2><span style="color: burlywood;">Place :</span> Hyderabad, India - 500008</h3> <br>
                    <hr style="height:2px;border-width:10;color:gray;background-color:gray"><br>
        </section>

        <section id="Skills" class="thirdSection">
            <h1 style="font-size: 40px;padding-left: 550px;margin-bottom: 100px;"><span style="color: #ffae00;">My
                </span>Skills</h1>
            <div class="skills">
                <div id="mySkills" style="margin-left: 50px;">
                    <h2>HTML</h2>
                </div>
                <div id="mySkills">
                    <h2>CSS</h2>
                </div>
                <div id="mySkills">
                    <h2>JavaScript</h2>
                </div>
                <div id="mySkills">
                    <h2>Python</h2>
                </div>
                <div id="mySkills" style="margin-right: 0px;">
                    <h2>NodeJS</h2>
                </div>
            </div>

            </div><br><br><br>
            <hr style="height:2px;border-width:10;color:gray;background-color:gray;margin-right: 100px;">
        </section>

        <section id="ProsePoetry" class="fourthSection">
            <div class="container" style="width:80vh;border-radius: 20px;">
                <h1 style="text-align: center;color: #ffae00;">Prose <span style="color: wheat;">&</span> Poetry</h1>
                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            "In what distant deeps or skies. <br>
                            Burnt the fire of thine eyes? <br>
                            On what wings dare he aspire? <br>
                            What the hand, dare seize the fire?""
                        </div>

                        <div class="item">
                            "When I watch the living meet,<br>
                            And the moving pageant file <br>
                            Warm and breathing through the street <br>
                            Where I lodge a little while …"
                        </div>

                        <div class="item">
                            "He is not here; but far away <br>
                            The noise of life begins again, <br>
                            And ghastly thro’ the drizzling rain <br>
                            On the bald street breaks the blank day.""
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <hr style="height:2px;border-width:10;color:gray;background-color:gray;margin-top: 100px;">
            </div>

        </section>
        <section id="Education" class="fifthSection">
            <h1 style="font-size: 30px;text-align: center;color: #ffae00;">Educational Qualification</h1><br>
            <div class="box">
                <div class="vertical">
                    <img src="ashs-logo.jpeg" alt="" class="image-top">
                    <div class="vertical-course">
                        Secondary Education [2020]
                    </div>
                    <div class="vertical-name">All Saints High School</div>
                </div>
                <div class="vertical">
                    <img src="qq-logo.jpeg" alt="" class="image-top">
                    <div class="vertical-course">
                        Diploma in Computer Science <br> [2023]
                    </div>
                    <div class="vertical-name">Quli Qutub Shah Polytechnic</div>
                </div>
                <div class="vertical">
                    <img src="mjcet-logo.jpeg" alt="" class="image-top">
                    <div class="vertical-course">
                        Bachelors in Information Technology <br>[2026 | Pursuing]
                    </div>
                    <div class="vertical-name">Muffakhamjah College of Engineering and Technology</div>
                </div>
            </div>

        </section>


        <section id="Projects" class="sixthSection" style="margin-left: 100px;margin-right: 200px;">
            <h1 style="margin-top:400px;text-align: center;color: #ffae00;">Projects</h1>


            <div class="project-container">
                <div class="project left-box">
                    <h2><a href="#" class="project-link">Portfolio Website</a></h2>
                </div>
                <div class="project right-box">
                    <p class="project-description">
                        A personal portfolio showcasing my skills and projects. Designed and developed with a clean and
                        modern
                        look to highlight my achievements and creative journey.
                    </p>
                </div>
            </div>


            <div class="project-container">
                <div class="project left-box">
                    <h2><a href="https://thegeeekynerd.github.io/Resume-Builder/" class="project-link">Resume
                            Resume-Builder</a></h2>
                </div>
                <div class="project right-box">
                    <p class="project-description">
                        An innovative tool for creating professional resumes effortlessly. This project aims to simplify
                        the resume-building process, providing users with a user-friendly interface and various
                        customization options.
                    </p>
                </div>
            </div>

            <div class="project-container">
                <div class="project left-box">
                    <h2><a href="https://github.com/thegeeekynerd/E-commerce" class="project-link">E-commerce
                            Website</a></h2>
                </div>
                <div class="project right-box">
                    <p class="project-description">
                        Aproduct showcase e-commerce website with Amazon integration, implemented product displays and
                        seamless links to Amazon for enhance user experience. Developed specifically to showcase initial
                        front-end skills.
                    </p>
                </div>
            </div>
            <hr style="height:2px;border-width:10;color:gray;background-color:gray;margin-top: 100px;">

        </section>

        <section id="Contact" class="seventhSection">
            <h1>Get in Touch</h1>
            <form action="https://formspree.io/f/xwkgejla" method="POST">
                <label>
                    Your email:
                    <input type="email" name="email">
                </label>
                <label>
                    Your message:
                    <textarea name="message"></textarea>
                </label>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="f-first">
                Developed with ❤️ By Mateen
            </div>
            <div class="f-second">
                <ul>
                    <li style="padding-left: 500px;">Home</li>
                    <li>|</li>
                    <li>About</li>
                    <li>|</li>
                    <li>Skills</li>
                    <li>|</li>
                    <li>Prose & Poetry</li>
                    <li>|</li>
                    <li>Education</li>
                    <li>|</li>
                    <li>Projects</li>
                    <li>|</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="f-third">
                <a href="https://www.instagram.com/thegeeekynerd" target="_blank" class="fa fa-instagram"></a>
                <a href="https://github.com/thegeeekynerd" target="_blank" class="fa fa-github"></a>
                <a href="https://www.reddit.com/user/thegeeekynerd" target="_blank" class="fa fa-reddit"></a>
                <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
                <!-- Add more social media icons as needed -->
            </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Front-end Development', 'Back-end Development', 'Data Structures', 'Poetry'],
            typeSpeed: 50,
            loop: true,
            loopCount: Infinity,
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>


</body>

</html>